[INCLUDES]
before = common.conf

[Definition]
_daemon = ss-server

failregex = %(__prefix_line)s\[\d+\]:\s+failed to handshake with <HOST>: authentication error$

ignoreregex =

datepattern = %%b %%d %%H:%%M:%%S
